# TestProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
comprocessvedio/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageItem.java
imagepicker/src/main/java/com/lzy/imagepicker/mediapicker/: AbsDataSource.java  AbsMediaFolder.java  AbsMediaItem.java  MediaFloder.java  OnMediaLoadedListener.java
imagepicker/src/main/java/com/lzy/imagepicker/mediapicker/audio/: AudioDataSource.java  AudioFolder.java  AudioItem.java
imagepicker/src/main/java/com/lzy/imagepicker/mediapicker/loader/: AbsDataSource.java  AbsMediaFolder.java  AbsMediaItem.java  OnMediaLoadedListener.java
imagepicker/src/main/java/com/lzy/imagepicker/mediapicker/loader/audio/: AudioDataSource.java  AudioFolder.java  AudioItem.java
imagepicker/src/main/java/com/lzy/imagepicker/mediapicker/loader/video/: VideoDataSource.java  VideoFolder.java  VideoItem.java
imagepicker/src/main/java/com/lzy/imagepicker/mediapicker/ui/: AudioActivity.java  MediaBaseActivity.java  VideoActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/mediapicker/util/: BitmapCacheUtil.java  VideoUtils.java
imagepicker/src/main/java/com/lzy/imagepicker/mediapicker/video/: VideoDataSource.java  VideoFolder.java  VideoItem.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageCropActivity.java  ImageGridActivity.java  ImagePreviewBaseActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java  ImageViewSquare.java
imagepicker/src/main/res/drawable/: selector_back_item.xml
imagepicker/src/main/res/layout/: activity_image_grid.xml  activity_media.xml  adapter_image_list_item.xml  adapter_image_list_item_vertical.xml  include_top_bar.xml
imagepicker/src/main/res/values/: colors.xml
lib-permission/: build.gradle
lib-upload-qiniu/: build.gradle
qqheader/: build.gradle
testchain/: build.gradle
testconstraintlayout/: build.gradle
testjni/: build.gradle
testjni/src/main/java/com/example/myapplication2/: JniLoader.java  MainActivity.java
testjni/src/main/jni/: Android.mk  Application.mk  JniLoaderNdk.cpp  empty.c
testlayoutmanager/: build.gradle
testmap/: build.gradle
testmediacodec/: build.gradle
testmediapicker/: build.gradle
testmemory/: build.gradle
testqiniu/: build.gradle
testqiniuplayer/: build.gradle
testtextviewhtml/: build.gradle
testtimer/: build.gradle
testupload/: build.gradle
(+156 files in other folders)
