include ':app', ':testtimer', ':comprocessvedio',':lib-permission', ':testmap', ':testupload',':imagepicker', ':testmediapicker',':QiniuUploadDemo', ':testqiniu', ':lib-upload-qiniu', ':testmediacodec', ':testjni', ':testexpandablelist', ':testqiniuplayer', ':testtextviewhtml', ':qqheader', ':testmemory', ':testlayoutmanager', ':testconstraintlayout', ':testchain'
