<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开dialog"
        android:onClick="showDialog"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭activity再打开dialog"
        android:onClick="showDialogAfterFinish"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启新页面再打开dialog"
        android:onClick="showDialogAfterOpenNewOne"
        />

<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启一个新的列表页"
        android:onClick="startNewListActivity"
        />


</LinearLayout>